* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main {
    margin-left: 10%;
    margin-right: 10%;
}

#imagegrid {
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.info {
    display: flex;
    align-self: flex-end;
    position: absolute;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5%;
    padding-right: 5%;
}

.info > p {
    justify-self: flex-end;
    font-weight: 500;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

#textinputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
}

button,
#choosefile {
    border-radius: 30px;
    padding: 10px;
    font-size: 3.5rem;
    background-color: white;
    border: none;
}

.icon {
    width: 40px;
    cursor: pointer;
}

#browsebutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#textinputs > input {
    margin: 5px;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    box-shadow: none;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

#fileinput {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#banner {
    height: 10%;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    top: 0;
    position: relative;
    margin-bottom: 2rem;
}

#bannerimage {
    object-fit: cover;
    max-height: 350px;
    position: relative;
    left: 0px;
}
#headlinecontainer {
    text-align: center;
}

#headline {
    font-family: "Train One", cursive;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    color: white;
    position: absolute;
    z-index: 4;
    top: 35%;
    left: 218px;
}

/* invisible input */

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

@media only screen and (min-width: 768px) {
    #imagegrid {
        display: grid;
        /* border: 2px solid red; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}
